R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=es_ES.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=es_ES.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=es_ES.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=es_ES.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.2.0 gganimate_1.0.8 lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
 [7] purrr_1.0.2     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    tidyverse_2.0.0 ggplot2_3.4.4  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.12       pillar_1.9.0      compiler_4.1.2    prettyunits_1.2.0 tools_4.1.2      
 [6] progress_1.2.3    timechange_0.3.0  lifecycle_1.0.4   gtable_0.3.4      pkgconfig_2.0.3  
[11] rlang_1.1.3       cli_3.6.2         rstudioapi_0.15.0 withr_3.0.0       generics_0.1.3   
[16] vctrs_0.6.5       hms_1.1.3         grid_4.1.2        tidyselect_1.2.0  cowplot_1.1.3    
[21] glue_1.7.0        R6_2.5.1          gifski_1.12.0-2   fansi_1.0.6       tweenr_2.0.2     
[26] farver_2.1.1      tzdb_0.4.0        magrittr_2.0.3    scales_1.3.0      colorspace_2.1-0 
[31] utf8_1.2.4        stringi_1.8.3     munsell_0.5.0     crayon_1.5.2    
